@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #4e4e4d;
	outline: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	margin-left: 0;
}

html {
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

body {
	background: #ffffff;
	color: #0A0A0A;
	font-family: "Inter", serif;
	font-size: 19px;
	line-height: 1.6;
	width: 100%;
}

html,
body {
	height: 100%;
}

strong {
	font-weight: 600;
}

a,
a:focus {
	color: #0A0A0A;
	outline: none;
	text-decoration: none;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

a:focus {
	outline: none;
}

sup {
	font-size: 70%;
	top: -0.4em;
}

a img {
	border-style: none;
	outline: none;
}

img {
	border: 0 none;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

em {
	display: flex;
}

a:hover,
a {
	text-decoration: none;
}

.container {
	max-width: 1016px;
}

h1 {
	font-size: 60px;
	font-weight: bold;
	line-height: 1;
}

h2 {
	font-size: 32px;
	font-weight: bold;
	line-height: 1.2;
	margin: 0 0 18px;
}

h4 {
	color: #0A0A0A;
	font-size: 14px;
	line-height: 1.2;
	font-weight: 400;
}

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	position: relative;
}

.btn.btn-primary {
	font-family: "DM Sans", serif;
	font-size: 16px;
	padding: 11px 24px;
	border-radius: 4px;
	background: #000;
	border-color: #000;
}

.btn.btn-primary:hover {
	background: #220a0a;
}

.topbar {
	padding: 22px 0;
}

.topbar .container {
	max-width: 1255px;
}

.top-search {
	position: relative;
}

.top-search:after {
	content: "";
	background: url(/images/keyboard.png) no-repeat;
	width: 34px;
	display: block;
	height: 20px;
	position: absolute;
	right: 10px;
	top: 10px;
}

.top-search .form-control {
	background: url(/images/SVG.png)13px 50% no-repeat #f2f2f2;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
	height: 40px;
	border-radius: 55px;
	border: solid 1px #E5E5E5;
	padding: 10px 40px;
	min-width: 350px;
	font-size: 13.14px;
}

.owl-theme .owl-dots .owl-dot span {
    display: none !important;
}
.navbar-toggler {
	border: 0;
	padding: 0;
	margin-right: auto;
	outline: none !important;
	box-shadow: none;
}

.navbar-brand {
	padding: 0;
}

.topbar .list-inline {
	margin: 0 12px 0 0;
}

.hero {
	width: 100%;
	clear: both;
	padding: 60px 0;
}

.hero p {
	font-size: 23.6px;
	line-height: 1.25;
}

.hero .flex-grow-1 {
	flex-grow: 1 !important;
	padding: 16px;
	border-radius: 12px;
	background-color: #F5F5F5;
}

.hero h3 {
	margin: 0 0 4px;
	font-size: 23.06px;
}

.virtual-card {
	box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	max-width: 300px;
	margin-left: auto;
	margin-bottom: 5px;
}

.virtual-card>div {
	padding: 16px 16px 20px;
}

.virtual-card h3 {
	font-size: 20px;
}

.virtual-card h3 span,
.virtual-card h4 span {
	color: #2AC02F;
	font-size: 16px;
	min-width: 102px;
}

.virtual-card img {
	border-radius: 10px 10px 0 0;
}

.p-text {
	color: #545454;
	font-size: 13px;
	min-width: 100px;
	line-height: 1.3;
}

.p-text b {
	display: block;
	color: #121212;
	font-size: 14px;
}

.virtual-card>img {
	width: 100% !important;
}

main {
	display: block;
	padding: 25px 0;
	width: 100%;
	clear: both;
}

.virtual-card h4 {
	font-size: 14px;
	font-weight: 600;
}

.virtual-card h4 span {
	font-size: 14px;
}

.virtual-card h4 em {
	font-style: normal;
}

.text-red {
	color: #E73A3A !important;
}

.owl-carousel .owl-item img {
	display: inline list-item;
	width: auto;
}

.owl-carousel .owl-stage-outer {
	overflow: visible !important;
}

.owl-dots {
	display: flex;
	gap: 10px;
	justify-content: center;
	padding: 27px 0;
}

.owl-dot {
	background: #D9D9D9 !important;
	width: 26px !important;
	height: 3px !important;
	border-radius: 10px;
}

.owl-dot.active {
	background: #343434 !important;
}

.more-card {
	background: url(/images/bg1.jpg) 50% 50% no-repeat;
	box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
	border-radius: 12px;
	background-size: cover;
	text-align: center;
}

.more-card a {
	display: block;
	color: #ffff;
	font-size: 20px;
	font-weight: bold;
	padding: 26px;
}

footer {
	padding: 70px 0 40px;
	width: 100%;
	clear: both;
	text-align: center;
	font-size: 15px;
}

.nav-list .list-inline-item {
	padding: 0 15px 10px;
}

.icon-list {
	margin: 0px 0 25px;
	padding: 8px 0 0;
}

.icon-list .list-inline-item {
	padding: 0 15px 8px;
}

@media (max-width:1100px) {
	h1 {
		font-size: 50px;
	}
}

@media (max-width:991px) {
	.navbar-brand {
		margin-right: auto;
	}

	.top-search .form-control {
		min-width: 100%;
	}

	.navbar-collapse {
		padding: 20px 0 0;
	}

	.topbar .d-flex {
		gap: 20px;
		padding-top: 20px;
		justify-content: center;
	}

	h1 {
		font-size: 45px;
	}

	.hero p {
		font-size: 18px;
	}
}

@media (max-width:767px) {
	h1 {
		font-size: 40px;
		text-align: center;
	}

	.hero p {
		font-size: 13px;
		text-align: center;
	}

	.hero .flex-grow-1 {
		display: none;
	}

	.virtual-card {
		margin: 6px auto 0;
	}

	.hero {
		padding: 35px 0;
	}

	.container {
		padding-left: 25px;
		padding-right: 25px;
	}

	h2.mt-4 {
		margin-top: 6px !important;
	}

	main .virtual-card {
		max-width: 100%;
	}

	footer {
		padding: 40px 0;
	}
}